<header webc:root>
    <h2 class="logo">
        <a href="/">Ivan Svoboda</a>
    </h2>
    <nav>
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#services">What i do</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><button aria-label="Theme toggle" class="theme-toggle">😎</button></li>
        </ul>
    </nav>
</header>

<style webc:scoped>
    :host {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    h2 {
        margin: 0.5em 1em 0.5em 0;
    }

    .logo a {
        text-decoration: none;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0;
    }

    nav li a {
        display: block;
        padding-right: 0.5em;
    }

    .theme-toggle {
        background: 0 0;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        outline-offset: 5px;
        font-size: 1em;
    }
</style>

<script webc:keep>
    const button = document.querySelector('.theme-toggle')
    const currentTheme = () => document.documentElement.getAttribute('data-theme')
    const saveTheme = (theme) => {
        localStorage.setItem('theme', theme)
    }
    const changeTheme = (theme) => {
        document.documentElement.setAttribute('data-theme', theme)
        button.textContent = currentTheme() === 'dark' ? '🌙' : '😎'
        saveTheme(theme)
    }

    changeTheme(localStorage.getItem('theme') ?? 'light')
    button.addEventListener('click', () => changeTheme(currentTheme() === 'dark' ? 'light' : 'dark'))
</script>
