<button aria-label="Theme toggle" class="theme-toggle">☀️</button>

<script webc:bucket="defer">
    const button = document.querySelector('.theme-toggle')
    const currentTheme = () => document.documentElement.getAttribute('data-theme')
    const saveTheme = (theme) => {
        localStorage.setItem('theme', theme)
    }
    const changeTheme = (theme) => {
        document.documentElement.setAttribute('data-theme', theme)
        button.textContent = currentTheme() === 'dark' ? '🌙' : '☀️'
        saveTheme(theme)
    }

    changeTheme(localStorage.getItem('theme') ?? 'light')
    button.addEventListener('click', () => changeTheme(currentTheme() === 'dark' ? 'light' : 'dark'))
</script>

<style webc:bucket="defer">
    html {
        transition: background-color 0.5s ease;
    }
</style>

<style webc:scoped>
    .theme-toggle {
        background: 0 0;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        outline-offset: 5px;
        font-size: 1em;
    }
</style>
