---
layout: App.webc
---

<main>
    <header>
        <h1>I make high-quality user-friendly websites.</h1>
    </header>
    <article>
        <section>
            <p>
                With 5 years of experience, I've gained proficiency as a mid-level full-stack web developer, capable of
                creating any type of website.
            </p>
            <p>
                I also excel in project planning, research, and sourcing necessary resources like designers or servers.
            </p>
        </section>
        <img src="public/my-photo-1.jpg" alt="Ivan Isekeev" width="300" height="400" />
    </article>
</main>

<style webc:scoped>
    main {
        display: flex;
    }

    header {
    }

    h1 {
        border: none;
        animation: slide-up 0.5s ease-out;
        text-align: center;
    }

    @keyframes slide-up {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    article {
        display: flex;
        flex-direction: row;
        align-content: space-around;
        gap: 0 1em;
    }

    section {
        display: flex;
        flex-direction: row;
        gap: 0 1em;
    }

    p {
        width: 50%;
        text-align: justify;
    }

    @media (max-width: 768px) {
        p {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        section {
            flex-direction: column;
            align-items: center;
        }
    }

    img {
        min-width: 300px;
        width: 300px;
        height: 400px;
        border-radius: 10px;
    }
</style>
